# JPA
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=entity
spring.datasource.username = sa
spring.datasource.password = root123
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql = true

# Hibernate
spring.jpa.hibernate.ddl-auto = update

# SQL resources
spring.datasource.data=classpath:/database/data.sql